<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abd8d340601a4703b79a83f26a983ce1" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="suaModel.catalogoMovimiento" Width="1.5" PointX="8.5" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Incapacidade" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.MovimientosAsegurado" Width="1.5" PointX="7.75" PointY="22.875" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Parametro" Width="1.5" PointX="8.125" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Patrone" Width="1.5" PointX="3" PointY="27.625" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Plaza" PointX="0.75" PointY="22.75" Width="1.5" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_catalogoMovimientos" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Incapacidades" />
        <AssociationConnector Association="suaModel.FK_PlazaPatrone" />
        <EntityTypeShape EntityType="suaModel.Asegurado" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Incapacidades_Asegurados" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Asegurados" />
        <AssociationConnector Association="suaModel.FK_PatroneAsegurado" />
        <AssociationConnector Association="suaModel.FK_PlazaAsegurado" />
        <EntityTypeShape EntityType="suaModel.Acreditado" Width="1.5" PointX="10.25" PointY="25.625" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Cliente" Width="1.5" PointX="3" PointY="22.75" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Clientes" />
        <AssociationConnector Association="suaModel.FK_PatroneAcreditado" />
        <AssociationConnector Association="suaModel.FK_PlazaAcreditado" />
        <AssociationConnector Association="suaModel.FK_Asegurados_Clientes" />
        <EntityTypeShape EntityType="suaModel.Grupos" Width="1.5" PointX="3" PointY="15.5" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_GrupoClientes" />
        <AssociationConnector Association="suaModel.FK_PlazaClientes" />
        <AssociationConnector Association="suaModel.FK_PlazaGrupos" />
        <EntityTypeShape EntityType="suaModel.Modulo" Width="1.5" PointX="2.125" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Role" Width="1.5" PointX="3.875" PointY="11.5" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Usuario" Width="1.5" PointX="6" PointY="11.625" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Plazas" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Usuarios" />
        <EntityTypeShape EntityType="suaModel.RoleModulo" Width="1.5" PointX="3.25" PointY="9.375" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Modulos" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Roles" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Usuarios" />
        <EntityTypeShape EntityType="suaModel.Movimiento" Width="1.5" PointX="12.625" PointY="25.625" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Acreditados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Acreditados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Asegurados" />
        <EntityTypeShape EntityType="suaModel.RoleFuncion" Width="1.5" PointX="11.875" PointY="15.125" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_Roles" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_RoleUsuarios" />
        <EntityTypeShape EntityType="suaModel.TopicosUsuario" Width="1.5" PointX="8.875" PointY="11.625" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuario_Usuario" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuario_Usuario2" />
        <EntityTypeShape EntityType="suaModel.Funcion" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Funciones_Modulos" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_Funciones" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>