<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e776796bf593462bb003ad8e6ce8882c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="suaModel.Acreditado" Width="1.5" PointX="5.25" PointY="113.875" />
        <EntityTypeShape EntityType="suaModel.ArchivoEmpleado" Width="1.5" PointX="12" PointY="88.25" />
        <EntityTypeShape EntityType="suaModel.Asegurado" Width="1.5" PointX="8.25" PointY="114.125" />
        <EntityTypeShape EntityType="suaModel.Banco" Width="1.5" PointX="5.25" PointY="68.375" />
        <EntityTypeShape EntityType="suaModel.CatalogoMovimiento" Width="1.5" PointX="11.5" PointY="131.25" />
        <EntityTypeShape EntityType="suaModel.Cliente" Width="1.5" PointX="11.25" PointY="117.125" />
        <EntityTypeShape EntityType="suaModel.Concepto" Width="1.5" PointX="5.25" PointY="105.75" />
        <EntityTypeShape EntityType="suaModel.ContratosCliente" Width="1.5" PointX="13.5" PointY="96.375" />
        <EntityTypeShape EntityType="suaModel.DatosAdicionalesCliente" Width="1.5" PointX="16.5" PointY="96" />
        <EntityTypeShape EntityType="suaModel.Departamento" Width="1.5" PointX="5.25" PointY="74.75" />
        <EntityTypeShape EntityType="suaModel.DetallePago" Width="1.5" PointX="16.5" PointY="112.75" />
        <EntityTypeShape EntityType="suaModel.DocumentoEmpleado" Width="1.5" PointX="18" PointY="90.375" />
        <EntityTypeShape EntityType="suaModel.Empleado" Width="1.5" PointX="9.75" PointY="88.875" />
        <EntityTypeShape EntityType="suaModel.Empresa" Width="1.5" PointX="5.25" PointY="62.75" />
        <EntityTypeShape EntityType="suaModel.EsquemasPago" Width="1.5" PointX="5.25" PointY="83.875" />
        <EntityTypeShape EntityType="suaModel.EstadoCivil" Width="1.5" PointX="5.25" PointY="94.375" />
        <EntityTypeShape EntityType="suaModel.Estado" Width="1.5" PointX="7.5" PointY="82.125" />
        <EntityTypeShape EntityType="suaModel.Factore" Width="1.5" PointX="5.25" PointY="124.625" />
        <EntityTypeShape EntityType="suaModel.Funcion" Width="1.5" PointX="6" PointY="45.25" />
        <EntityTypeShape EntityType="suaModel.Giro" Width="1.5" PointX="5.25" PointY="53.75" />
        <EntityTypeShape EntityType="suaModel.Grupos" Width="1.5" PointX="3" PointY="161.125" />
        <EntityTypeShape EntityType="suaModel.Incapacidade" Width="1.5" PointX="10.5" PointY="125.75" />
        <EntityTypeShape EntityType="suaModel.ListaValidacionCliente" Width="1.5" PointX="13.5" PointY="92.25" />
        <EntityTypeShape EntityType="suaModel.Modulo" Width="1.5" PointX="6" PointY="49.625" />
        <EntityTypeShape EntityType="suaModel.Movimiento" Width="1.5" PointX="13.5" PointY="117.375" />
        <EntityTypeShape EntityType="suaModel.MovimientosAsegurado" Width="1.5" PointX="13.75" PointY="121.5" />
        <EntityTypeShape EntityType="suaModel.Municipio" Width="1.5" PointX="9.75" PointY="81.625" />
        <EntityTypeShape EntityType="suaModel.Pago" Width="1.5" PointX="11.25" PointY="110.125" />
        <EntityTypeShape EntityType="suaModel.Pais" Width="1.5" PointX="5.25" PointY="90.75" />
        <EntityTypeShape EntityType="suaModel.Parametro" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="suaModel.Patrone" Width="1.5" PointX="3" PointY="153" />
        <EntityTypeShape EntityType="suaModel.Plaza" Width="1.5" PointX="0.75" PointY="77.25" />
        <EntityTypeShape EntityType="suaModel.Proyecto" Width="1.5" PointX="13.5" PointY="151.875" />
        <EntityTypeShape EntityType="suaModel.RegimenInfonavit" Width="1.5" PointX="5.25" PointY="103" />
        <EntityTypeShape EntityType="suaModel.Residencia" Width="1.5" PointX="5.25" PointY="100.25" />
        <EntityTypeShape EntityType="suaModel.RespuestaSolicitud" Width="1.5" PointX="21" PointY="90.375" />
        <EntityTypeShape EntityType="suaModel.ResumenPago" Width="1.5" PointX="19.5" PointY="113.5" />
        <EntityTypeShape EntityType="suaModel.RoleFuncion" Width="1.5" PointX="8.25" PointY="77.625" />
        <EntityTypeShape EntityType="suaModel.RoleModulo" Width="1.5" PointX="8.25" PointY="73.625" />
        <EntityTypeShape EntityType="suaModel.Role" Width="1.5" PointX="0.75" PointY="73.625" />
        <EntityTypeShape EntityType="suaModel.SalarialesEmpleado" Width="1.5" PointX="15" PointY="86.25" />
        <EntityTypeShape EntityType="suaModel.SDI" Width="1.5" PointX="13.5" PointY="102.375" />
        <EntityTypeShape EntityType="suaModel.Servicio" Width="1.5" PointX="5.25" PointY="77.875" />
        <EntityTypeShape EntityType="suaModel.Sexo" Width="1.5" PointX="5.25" PointY="65.375" />
        <EntityTypeShape EntityType="suaModel.Solicitud" Width="1.5" PointX="15.75" PointY="100.5" />
        <EntityTypeShape EntityType="suaModel.SumarizadoCliente" Width="1.5" PointX="13.5" PointY="112" />
        <EntityTypeShape EntityType="suaModel.TipoContrato" Width="1.5" PointX="5.25" PointY="97.375" />
        <EntityTypeShape EntityType="suaModel.TipoPersonal" Width="1.5" PointX="5.25" PointY="56.5" />
        <EntityTypeShape EntityType="suaModel.TopicosUsuario" Width="1.5" PointX="5.25" PointY="59.375" />
        <EntityTypeShape EntityType="suaModel.Usuario" Width="1.5" PointX="3" PointY="73.5" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Acreditados" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Clientes" />
        <AssociationConnector Association="suaModel.FK_Empleados_Acreditados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Acreditados" />
        <AssociationConnector Association="suaModel.FK_PatroneAcreditado" />
        <AssociationConnector Association="suaModel.FK_PlazaAcreditado" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_Conceptos" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_Empleados" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Asegurados_Clientes" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Asegurados" />
        <AssociationConnector Association="suaModel.FK_Incapacidades_Asegurados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Asegurados" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Asegurados" />
        <AssociationConnector Association="suaModel.FK_PatroneAsegurado" />
        <AssociationConnector Association="suaModel.FK_PlazaAsegurado" />
        <AssociationConnector Association="suaModel.FK_Bancos_Bancos" />
        <AssociationConnector Association="suaModel.FK_Empleados_Bancos" />
        <AssociationConnector Association="suaModel.FK_Pagos_Bancos" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_catalogoMovimientos" />
        <AssociationConnector Association="suaModel.FK_ContratosCliente_Clientes" />
        <AssociationConnector Association="suaModel.FK_DatosAdicionalesCliente_Clientes" />
        <AssociationConnector Association="suaModel.FK_GrupoClientes" />
        <AssociationConnector Association="suaModel.FK_ListaValidacionCliente_Clientes" />
        <AssociationConnector Association="suaModel.FK_PlazaClientes" />
        <AssociationConnector Association="suaModel.FK_Proyectos_Clientes" />
        <AssociationConnector Association="suaModel.FK_Proyectos_Clientes1" />
        <AssociationConnector Association="suaModel.FK_SDIs_Clientes" />
        <AssociationConnector Association="suaModel.FK_SumarizadoClientes_Asegurados" />
        <AssociationConnector Association="suaModel.FK_Conceptos_Usuarios" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_Conceptos" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_Conceptos" />
        <AssociationConnector Association="suaModel.FK_SalarialesEmpleado_Conceptos" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos1" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos2" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos3" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos4" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos5" />
        <AssociationConnector Association="suaModel.FK_ContratosCliente_Usuarios" />
        <AssociationConnector Association="suaModel.FK_DatosAdicionalesCliente_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Departamentos_Departamentos" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_Departamentos" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Departamentos" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Pagos" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Patrones" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Usuarios" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_Empleados" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Empleados_EsquemasPago" />
        <AssociationConnector Association="suaModel.FK_Empleados_EstadoCivil" />
        <AssociationConnector Association="suaModel.FK_Empleados_Estados" />
        <AssociationConnector Association="suaModel.FK_Empleados_Municipios" />
        <AssociationConnector Association="suaModel.FK_Empleados_Paises" />
        <AssociationConnector Association="suaModel.FK_Empleados_SDIs" />
        <AssociationConnector Association="suaModel.FK_Empleados_Sexos" />
        <AssociationConnector Association="suaModel.FK_Empleados_Solicitud" />
        <AssociationConnector Association="suaModel.FK_Empleados_Usuarios" />
        <AssociationConnector Association="suaModel.FK_SalarialesEmpleado_Empleados" />
        <AssociationConnector Association="suaModel.FK_Empresas_Empresas" />
        <AssociationConnector Association="suaModel.FK_EsquemasPago_EsquemasPago" />
        <AssociationConnector Association="suaModel.FK_Proyectos_EsquemasPago" />
        <AssociationConnector Association="suaModel.FK_EstadoCivil_EstadoCivil" />
        <AssociationConnector Association="suaModel.FK_Estados_Paises" />
        <AssociationConnector Association="suaModel.FK_Estados_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Municipios_Estados" />
        <AssociationConnector Association="suaModel.FK_Factores_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Funciones_Modulos" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_Funciones" />
        <AssociationConnector Association="suaModel.FK_Giros_Giros" />
        <AssociationConnector Association="suaModel.FK_PlazaGrupos" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Incapacidades" />
        <AssociationConnector Association="suaModel.FK_ListaValidacionCliente_Usuarios" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Modulos" />
        <AssociationConnector Association="suaModel.FK_Municipios_Paises" />
        <AssociationConnector Association="suaModel.FK_Municipios_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Pagos_Patrones" />
        <AssociationConnector Association="suaModel.FK_Pagos_Usuarios" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Pagos" />
        <AssociationConnector Association="suaModel.FK_Paises_Paises" />
        <AssociationConnector Association="suaModel.FK_PlazaPatrone" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Patrones" />
        <AssociationConnector Association="suaModel.FK_SumarizadoClientes_Patrones" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Plazas" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Plazas" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Proyectos" />
        <AssociationConnector Association="suaModel.FK_RegimenInfonavit_RegimenInfonavit" />
        <AssociationConnector Association="suaModel.FK_Residencia_Residencia" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_RespuestaSolicitud" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_Usuarios" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Usuarios" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_Roles" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_RoleUsuarios" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Roles" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Usuarios" />
        <AssociationConnector Association="suaModel.FK_SalarialesEmpleado_Usuarios" />
        <AssociationConnector Association="suaModel.FK_SDIs_SDIs" />
        <AssociationConnector Association="suaModel.FK_Solicitud_SDIs" />
        <AssociationConnector Association="suaModel.FK_Servicios_Servicios" />
        <AssociationConnector Association="suaModel.FK_Sexos_Sexos" />
        <AssociationConnector Association="suaModel.FK_Proyectos_TipoContrato" />
        <AssociationConnector Association="suaModel.FK_Proyectos_TipoPersonal" />
        <AssociationConnector Association="suaModel.FK_Proyectos_Usuarios" />
        <AssociationConnector Association="suaModel.FK_SumarizadoClientes_Usuarios" />
        <AssociationConnector Association="suaModel.FK_TipoContrato_TipoContrato" />
        <AssociationConnector Association="suaModel.FK_TipoPersonal_TipoPersonal" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuario_Usuario" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuario_Usuario2" />
        <EntityTypeShape EntityType="suaModel.ArchivosEmpleado" Width="1.5" PointX="12" PointY="84.5" />
        <EntityTypeShape EntityType="suaModel.catalogoMovimiento1" Width="1.5" PointX="11.5" PointY="134.375" />
        <EntityTypeShape EntityType="suaModel.documentosEmpleado" Width="1.5" PointX="18" PointY="84.5" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_Conceptos1" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_Empleados1" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_Usuarios1" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_catalogoMovimientos1" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_Conceptos1" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_Empleados1" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_Usuarios1" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Departamentos1" />
        <EntityTypeShape EntityType="suaModel.ContratosCliente1" Width="1.5" PointX="18.5" PointY="104.875" />
        <EntityTypeShape EntityType="suaModel.DatosAdicionalesCliente1" Width="1.5" PointX="20.5" PointY="95.375" />
        <EntityTypeShape EntityType="suaModel.DetallePago1" Width="1.5" PointX="22.5" PointY="113" />
        <EntityTypeShape EntityType="suaModel.EsquemasPago1" Width="1.5" PointX="5.25" PointY="41.25" />
        <EntityTypeShape EntityType="suaModel.EstadoCivil1" Width="1.5" PointX="5.25" PointY="129.875" />
        <EntityTypeShape EntityType="suaModel.ListaValidacionCliente1" Width="1.5" PointX="18.5" PointY="100.75" />
        <EntityTypeShape EntityType="suaModel.RegimenInfonavit1" Width="1.5" PointX="5.25" PointY="38.375" />
        <EntityTypeShape EntityType="suaModel.Residencia1" Width="1.5" PointX="5.25" PointY="81.125" />
        <EntityTypeShape EntityType="suaModel.RespuestaSolicitud1" Width="1.5" PointX="25" PointY="91.125" />
        <EntityTypeShape EntityType="suaModel.ResumenPago1" Width="1.5" PointX="19.5" PointY="121.875" />
        <EntityTypeShape EntityType="suaModel.Solicitud1" Width="1.5" PointX="22.75" PointY="95" />
        <EntityTypeShape EntityType="suaModel.TipoContrato1" Width="1.5" PointX="5.25" PointY="71.75" />
        <EntityTypeShape EntityType="suaModel.TipoPersonal1" Width="1.5" PointX="5.25" PointY="87.375" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Asegurados1" />
        <AssociationConnector Association="suaModel.FK_ContratosCliente_Clientes1" />
        <AssociationConnector Association="suaModel.FK_DatosAdicionalesCliente_Clientes1" />
        <AssociationConnector Association="suaModel.FK_ListaValidacionCliente_Clientes1" />
        <AssociationConnector Association="suaModel.FK_Proyectos_Clientes2" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_Conceptos1" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos6" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos11" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos21" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos31" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos41" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos51" />
        <AssociationConnector Association="suaModel.FK_ContratosCliente_Usuarios1" />
        <AssociationConnector Association="suaModel.FK_DatosAdicionalesCliente_Usuarios1" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_Departamentos1" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Pagos1" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Patrones1" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Usuarios1" />
        <AssociationConnector Association="suaModel.FK_Empleados_EsquemasPago1" />
        <AssociationConnector Association="suaModel.FK_Empleados_EstadoCivil1" />
        <AssociationConnector Association="suaModel.FK_Empleados_Solicitud1" />
        <AssociationConnector Association="suaModel.FK_EsquemasPago_EsquemasPago1" />
        <AssociationConnector Association="suaModel.FK_Proyectos_EsquemasPago1" />
        <AssociationConnector Association="suaModel.FK_EstadoCivil_EstadoCivil1" />
        <AssociationConnector Association="suaModel.FK_ListaValidacionCliente_Usuarios1" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Pagos1" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Patrones1" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Plazas1" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Proyectos1" />
        <AssociationConnector Association="suaModel.FK_RegimenInfonavit_RegimenInfonavit1" />
        <AssociationConnector Association="suaModel.FK_Residencia_Residencia1" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_RespuestaSolicitud1" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_Usuarios1" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Usuarios1" />
        <AssociationConnector Association="suaModel.FK_Proyectos_SDIs" />
        <AssociationConnector Association="suaModel.FK_Proyectos_TipoContrato1" />
        <AssociationConnector Association="suaModel.FK_Proyectos_TipoPersonal1" />
        <AssociationConnector Association="suaModel.FK_Proyectos_Usuarios1" />
        <AssociationConnector Association="suaModel.FK_TipoContrato_TipoContrato1" />
        <AssociationConnector Association="suaModel.FK_TipoPersonal_TipoPersonal1" />
        <EntityTypeShape EntityType="suaModel.TopicosUsuaNvario" Width="1.5" PointX="12.75" PointY="73.875" />
        <EntityTypeShape EntityType="suaModel.UsuaNvario" Width="1.5" PointX="10.5" PointY="70" />
        <AssociationConnector Association="suaModel.FK_Empleados_Acreditados1" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_Bancos_Bancos1" />
        <AssociationConnector Association="suaModel.FK_Conceptos_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_ContratosCliente_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_DatosAdicionalesCliente_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_Departamentos_Departamentos1" />
        <AssociationConnector Association="suaModel.FK_UsuaNvarios_Departamentos" />
        <AssociationConnector Association="suaModel.FK_DetallePago_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_Empleados_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_Empresas_Empresas1" />
        <AssociationConnector Association="suaModel.FK_EsquemasPago_EsquemasPago2" />
        <AssociationConnector Association="suaModel.FK_EstadoCivil_EstadoCivil2" />
        <AssociationConnector Association="suaModel.FK_Estados_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_Factores_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_Giros_Giros1" />
        <AssociationConnector Association="suaModel.FK_ListaValidacionCliente_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_Municipios_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_Pagos_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_Paises_Paises1" />
        <AssociationConnector Association="suaModel.FK_UsuaNvarios_Plazas" />
        <AssociationConnector Association="suaModel.FK_RegimenInfonavit_RegimenInfonavit2" />
        <AssociationConnector Association="suaModel.FK_Residencia_Residencia2" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_RoleUsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_UsuaNvarios_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_SDIs_SDIs1" />
        <AssociationConnector Association="suaModel.FK_Servicios_Servicios1" />
        <AssociationConnector Association="suaModel.FK_Sexos_Sexos1" />
        <AssociationConnector Association="suaModel.FK_Proyectos_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_SumarizadoClientes_UsuaNvarios" />
        <AssociationConnector Association="suaModel.FK_TipoContrato_TipoContrato2" />
        <AssociationConnector Association="suaModel.FK_TipoPersonal_TipoPersonal2" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuaNvario_UsuaNvario" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuaNvario_UsuaNvario2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>