<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abd8d340601a4703b79a83f26a983ce1" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="suaModel.catalogoMovimiento" Width="1.5" PointX="8.5" PointY="13" />
        <EntityTypeShape EntityType="suaModel.Incapacidade" Width="1.5" PointX="7.5" PointY="16.625" />
        <EntityTypeShape EntityType="suaModel.MovimientosAsegurado" Width="1.5" PointX="7.75" PointY="22.875" />
        <EntityTypeShape EntityType="suaModel.Parametro" Width="1.5" PointX="7.375" PointY="3.25" />
        <EntityTypeShape EntityType="suaModel.Patrone" Width="1.5" PointX="3" PointY="32.125" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Plaza" PointX="0.75" PointY="23.875" Width="1.5" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_catalogoMovimientos" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Incapacidades" />
        <AssociationConnector Association="suaModel.FK_PlazaPatrone" />
        <EntityTypeShape EntityType="suaModel.Asegurado" Width="1.5" PointX="5.25" PointY="19.875" />
        <AssociationConnector Association="suaModel.FK_Incapacidades_Asegurados" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Asegurados" />
        <AssociationConnector Association="suaModel.FK_PatroneAsegurado" />
        <AssociationConnector Association="suaModel.FK_PlazaAsegurado" />
        <EntityTypeShape EntityType="suaModel.Acreditado" Width="1.5" PointX="10.25" PointY="25.625" />
        <EntityTypeShape EntityType="suaModel.Cliente" Width="1.5" PointX="3" PointY="22.75" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Clientes" />
        <AssociationConnector Association="suaModel.FK_PatroneAcreditado" />
        <AssociationConnector Association="suaModel.FK_PlazaAcreditado" />
        <AssociationConnector Association="suaModel.FK_Asegurados_Clientes" />
        <EntityTypeShape EntityType="suaModel.Grupos" Width="1.5" PointX="3" PointY="15.5" />
        <AssociationConnector Association="suaModel.FK_GrupoClientes" />
        <AssociationConnector Association="suaModel.FK_PlazaClientes" />
        <AssociationConnector Association="suaModel.FK_PlazaGrupos" />
        <EntityTypeShape EntityType="suaModel.Modulo" Width="1.5" PointX="2.125" PointY="4.375" />
        <EntityTypeShape EntityType="suaModel.Role" Width="1.5" PointX="3.75" PointY="12.375" />
        <EntityTypeShape EntityType="suaModel.Usuario" Width="1.5" PointX="6" PointY="11.625" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Plazas" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Usuarios" />
        <EntityTypeShape EntityType="suaModel.RoleModulo" Width="1.5" PointX="8.25" PointY="6.75" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Modulos" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Roles" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Usuarios" />
        <EntityTypeShape EntityType="suaModel.Movimiento" Width="1.5" PointX="12.5" PointY="26.25" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Acreditados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Acreditados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Asegurados" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>