<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e776796bf593462bb003ad8e6ce8882c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="suaModel.Parametro" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="suaModel.Acreditado" Width="1.5" PointX="12.875" PointY="70.5" />
        <EntityTypeShape EntityType="suaModel.ArchivosEmpleado" Width="1.5" PointX="23.375" PointY="88" />
        <EntityTypeShape EntityType="suaModel.Asegurado" Width="1.5" PointX="15.875" PointY="70.75" />
        <EntityTypeShape EntityType="suaModel.Banco" Width="1.5" PointX="12.875" PointY="112.875" />
        <EntityTypeShape EntityType="suaModel.catalogoMovimiento" Width="1.5" PointX="21.125" PointY="68.875" />
        <EntityTypeShape EntityType="suaModel.Cliente" Width="1.5" PointX="7.875" PointY="117" />
        <EntityTypeShape EntityType="suaModel.Concepto" Width="1.5" PointX="12.875" PointY="102.75" />
        <EntityTypeShape EntityType="suaModel.ContratosCliente" Width="1.5" PointX="20.875" PointY="95.5" />
        <EntityTypeShape EntityType="suaModel.DatosAdicionalesCliente" Width="1.5" PointX="15.875" PointY="99" />
        <EntityTypeShape EntityType="suaModel.Departamento" Width="1.5" PointX="12.875" PointY="86" />
        <EntityTypeShape EntityType="suaModel.DetallePago" Width="1.5" PointX="21.125" PointY="72.375" />
        <EntityTypeShape EntityType="suaModel.documentosEmpleado" Width="1.5" PointX="20.375" PointY="87" />
        <EntityTypeShape EntityType="suaModel.Empleado" Width="1.5" PointX="15.125" PointY="81.125" />
        <EntityTypeShape EntityType="suaModel.Empresa" Width="1.5" PointX="12.875" PointY="53.625" />
        <EntityTypeShape EntityType="suaModel.EsquemasPago" Width="1.5" PointX="12.875" PointY="96.625" />
        <EntityTypeShape EntityType="suaModel.EstadoCivil" Width="1.5" PointX="12.875" PointY="89.125" />
        <EntityTypeShape EntityType="suaModel.Estado" Width="1.5" PointX="18.125" PointY="88.375" />
        <EntityTypeShape EntityType="suaModel.Factore" Width="1.5" PointX="12.875" PointY="81.125" />
        <EntityTypeShape EntityType="suaModel.Funcion" Width="1.5" PointX="16.625" PointY="46.625" />
        <EntityTypeShape EntityType="suaModel.Giro" Width="1.5" PointX="12.875" PointY="59.375" />
        <EntityTypeShape EntityType="suaModel.Grupos" Width="1.5" PointX="5.625" PointY="162.25" />
        <EntityTypeShape EntityType="suaModel.Incapacidade" Width="1.5" PointX="18.125" PointY="82.375" />
        <EntityTypeShape EntityType="suaModel.ListaValidacionCliente" Width="1.5" PointX="18.875" PointY="103.375" />
        <EntityTypeShape EntityType="suaModel.Modulo" Width="1.5" PointX="14.375" PointY="47" />
        <EntityTypeShape EntityType="suaModel.Movimiento" Width="1.5" PointX="18.125" PointY="74" />
        <EntityTypeShape EntityType="suaModel.MovimientosAsegurado" Width="1.5" PointX="23.375" PointY="78.125" />
        <EntityTypeShape EntityType="suaModel.Municipio" Width="1.5" PointX="23.375" PointY="82.75" />
        <EntityTypeShape EntityType="suaModel.Pago" Width="1.5" PointX="7.875" PointY="72.625" />
        <EntityTypeShape EntityType="suaModel.Pais" Width="1.5" PointX="12.875" PointY="92.625" />
        <EntityTypeShape EntityType="suaModel.Patrone" Width="1.5" PointX="5.625" PointY="71.75" />
        <EntityTypeShape EntityType="suaModel.Plaza" Width="1.5" PointX="3.375" PointY="75.625" />
        <EntityTypeShape EntityType="suaModel.Proyecto" Width="1.5" PointX="10.125" PointY="148.25" />
        <EntityTypeShape EntityType="suaModel.RegimenInfonavit" Width="1.5" PointX="12.875" PointY="110.125" />
        <EntityTypeShape EntityType="suaModel.Residencia" Width="1.5" PointX="12.875" PointY="107.375" />
        <EntityTypeShape EntityType="suaModel.RespuestaSolicitud" Width="1.5" PointX="23.375" PointY="91.75" />
        <EntityTypeShape EntityType="suaModel.ResumenPago" Width="1.5" PointX="18.875" PointY="65.625" />
        <EntityTypeShape EntityType="suaModel.RoleFuncion" Width="1.5" PointX="18.875" PointY="78" />
        <EntityTypeShape EntityType="suaModel.RoleModulo" Width="1.5" PointX="20.875" PointY="82" />
        <EntityTypeShape EntityType="suaModel.Role" Width="1.5" PointX="8.375" PointY="79" />
        <EntityTypeShape EntityType="suaModel.SDI" Width="1.5" PointX="12.875" PointY="56.25" />
        <EntityTypeShape EntityType="suaModel.Servicio" Width="1.5" PointX="12.875" PointY="62.125" />
        <EntityTypeShape EntityType="suaModel.Sexo" Width="1.5" PointX="12.875" PointY="99.75" />
        <EntityTypeShape EntityType="suaModel.Solicitud" Width="1.5" PointX="18.125" PointY="92.75" />
        <EntityTypeShape EntityType="suaModel.SumarizadoCliente" Width="1.5" PointX="15.875" PointY="93.75" />
        <EntityTypeShape EntityType="suaModel.TipoContrato" Width="1.5" PointX="12.875" PointY="50.625" />
        <EntityTypeShape EntityType="suaModel.TipoPersonal" Width="1.5" PointX="12.875" PointY="116" />
        <EntityTypeShape EntityType="suaModel.TopicosUsuario" Width="1.5" PointX="12.875" PointY="64.875" />
        <EntityTypeShape EntityType="suaModel.Usuario" Width="1.5" PointX="10.625" PointY="72" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Acreditados" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Clientes" />
        <AssociationConnector Association="suaModel.FK_Empleados_Acreditados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Acreditados" />
        <AssociationConnector Association="suaModel.FK_PatroneAcreditado" />
        <AssociationConnector Association="suaModel.FK_PlazaAcreditado" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_Conceptos" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_Empleados" />
        <AssociationConnector Association="suaModel.FK_ArchivosEmpleados_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Asegurados_Clientes" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Asegurados" />
        <AssociationConnector Association="suaModel.FK_Incapacidades_Asegurados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Asegurados" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Asegurados" />
        <AssociationConnector Association="suaModel.FK_PatroneAsegurado" />
        <AssociationConnector Association="suaModel.FK_PlazaAsegurado" />
        <AssociationConnector Association="suaModel.FK_Bancos_Bancos" />
        <AssociationConnector Association="suaModel.FK_Empleados_Bancos" />
        <AssociationConnector Association="suaModel.FK_Pagos_Bancos" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_catalogoMovimientos" />
        <AssociationConnector Association="suaModel.FK_ContratosCliente_Clientes" />
        <AssociationConnector Association="suaModel.FK_DatosAdicionalesCliente_Clientes" />
        <AssociationConnector Association="suaModel.FK_GrupoClientes" />
        <AssociationConnector Association="suaModel.FK_ListaValidacionCliente_Clientes" />
        <AssociationConnector Association="suaModel.FK_PlazaClientes" />
        <AssociationConnector Association="suaModel.FK_Proyectos_Clientes" />
        <AssociationConnector Association="suaModel.FK_Proyectos_Clientes1" />
        <AssociationConnector Association="suaModel.FK_SumarizadoClientes_Asegurados" />
        <AssociationConnector Association="suaModel.FK_Conceptos_Usuarios" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_Conceptos" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_Conceptos" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos1" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos2" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos3" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos4" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Conceptos5" />
        <AssociationConnector Association="suaModel.FK_ContratosCliente_Usuarios" />
        <AssociationConnector Association="suaModel.FK_DatosAdicionalesCliente_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Departamentos_Departamentos" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_Departamentos" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Departamentos" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Pagos" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Patrones" />
        <AssociationConnector Association="suaModel.FK_DetallePago_Usuarios" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_Empleados" />
        <AssociationConnector Association="suaModel.FK_documentosEmpleado_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Empleados_EsquemasPago" />
        <AssociationConnector Association="suaModel.FK_Empleados_EstadoCivil" />
        <AssociationConnector Association="suaModel.FK_Empleados_Estados" />
        <AssociationConnector Association="suaModel.FK_Empleados_Municipios" />
        <AssociationConnector Association="suaModel.FK_Empleados_Paises" />
        <AssociationConnector Association="suaModel.FK_Empleados_SDIs" />
        <AssociationConnector Association="suaModel.FK_Empleados_Sexos" />
        <AssociationConnector Association="suaModel.FK_Empleados_Solicitud" />
        <AssociationConnector Association="suaModel.FK_Empleados_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Empresas_Empresas" />
        <AssociationConnector Association="suaModel.FK_EsquemasPago_EsquemasPago" />
        <AssociationConnector Association="suaModel.FK_Proyectos_EsquemasPago" />
        <AssociationConnector Association="suaModel.FK_EstadoCivil_EstadoCivil" />
        <AssociationConnector Association="suaModel.FK_Estados_Paises" />
        <AssociationConnector Association="suaModel.FK_Estados_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Municipios_Estados" />
        <AssociationConnector Association="suaModel.FK_Factores_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Funciones_Modulos" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_Funciones" />
        <AssociationConnector Association="suaModel.FK_Giros_Giros" />
        <AssociationConnector Association="suaModel.FK_PlazaGrupos" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Incapacidades" />
        <AssociationConnector Association="suaModel.FK_ListaValidacionCliente_Usuarios" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Modulos" />
        <AssociationConnector Association="suaModel.FK_Municipios_Paises" />
        <AssociationConnector Association="suaModel.FK_Municipios_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Pagos_Patrones" />
        <AssociationConnector Association="suaModel.FK_Pagos_Usuarios" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Pagos" />
        <AssociationConnector Association="suaModel.FK_Paises_Paises" />
        <AssociationConnector Association="suaModel.FK_PlazaPatrone" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Patrones" />
        <AssociationConnector Association="suaModel.FK_SumarizadoClientes_Patrones" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Plazas" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Plazas" />
        <AssociationConnector Association="suaModel.FK_Solicitud_Proyectos" />
        <AssociationConnector Association="suaModel.FK_RegimenInfonavit_RegimenInfonavit" />
        <AssociationConnector Association="suaModel.FK_Residencia_Residencia" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_RespuestaSolicitud" />
        <AssociationConnector Association="suaModel.FK_RespuestaSolicitud_Usuarios" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Usuarios" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_Roles" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_RoleUsuarios" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Roles" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Usuarios" />
        <AssociationConnector Association="suaModel.FK_Proyectos_SDIs" />
        <AssociationConnector Association="suaModel.FK_SDIs_SDIs" />
        <AssociationConnector Association="suaModel.FK_Servicios_Servicios" />
        <AssociationConnector Association="suaModel.FK_Sexos_Sexos" />
        <AssociationConnector Association="suaModel.FK_Proyectos_TipoContrato" />
        <AssociationConnector Association="suaModel.FK_Proyectos_TipoPersonal" />
        <AssociationConnector Association="suaModel.FK_Proyectos_Usuarios" />
        <AssociationConnector Association="suaModel.FK_SumarizadoClientes_Usuarios" />
        <AssociationConnector Association="suaModel.FK_TipoContrato_TipoContrato" />
        <AssociationConnector Association="suaModel.FK_TipoPersonal_TipoPersonal" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuario_Usuario" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuario_Usuario2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>